# llm-compare-platform

./: .gitignore  docker-compose.dev.yml  pom.xml
infra/: prometheus.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/llmcompare/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/llmcompare/api_gateway/config/: OAuth2ClientConfig.java
services/api-gateway/src/main/java/com/llmcompare/api_gateway/controller/: DebugController.java
services/api-gateway/src/main/java/com/llmcompare/api_gateway/filter/: ServiceTokenRelayGatewayFilterFactory.java
services/api-gateway/src/main/java/com/llmcompare/api_gateway/security/: JwtAuthConverter.java  RealmRoleConverter.java  SecurityConfig.java
services/api-gateway/src/main/resources/: application.yaml
services/api-gateway/src/test/java/com/llmcompare/api_gateway/: ApiGatewayApplicationTests.java
services/gemini-adapter/: pom.xml
services/gemini-adapter/src/main/java/com/llmcompare/gemini_adapter/: GeminiAdapterApplication.java
services/gemini-adapter/src/main/java/com/llmcompare/gemini_adapter/controller/: GeminiController.java
services/gemini-adapter/src/main/resources/: application.yaml
services/gemini-adapter/src/test/java/com/llmcompare/gemini_adapter/: GeminiAdapterApplicationTests.java
services/llm-orchestrator/: pom.xml
services/llm-orchestrator/src/main/java/com/llmcompare/llm_orchestrator/: LlmOrchestratorApplication.java
services/llm-orchestrator/src/main/java/com/llmcompare/llm_orchestrator/api/: CompareRequest.java  CompareResponse.java  ProviderResult.java
services/llm-orchestrator/src/main/java/com/llmcompare/llm_orchestrator/config/: LlmProviderProperties.java  WebClientConfig.java
services/llm-orchestrator/src/main/java/com/llmcompare/llm_orchestrator/controller/: CompareController.java
services/llm-orchestrator/src/main/java/com/llmcompare/llm_orchestrator/gemini/: GeminiRequest.java  GeminiResponse.java
services/llm-orchestrator/src/main/java/com/llmcompare/llm_orchestrator/openai/: OpenAiRequest.java  OpenAiResponse.java
services/llm-orchestrator/src/main/java/com/llmcompare/llm_orchestrator/security/: JwtRoleConverterConfig.java  SecurityConfig.java
services/llm-orchestrator/src/main/java/com/llmcompare/llm_orchestrator/service/: CompareService.java
services/llm-orchestrator/src/main/resources/: application.yaml
services/llm-orchestrator/src/test/java/com/llmcompare/llm_orchestrator/: LlmOrchestratorApplicationTests.java
services/openai-adapter/: pom.xml
services/openai-adapter/src/main/java/com/llmcompare/openai_adapter/: OpenaiAdapterApplication.java
services/openai-adapter/src/main/java/com/llmcompare/openai_adapter/controller/: OpenAiController.java
services/openai-adapter/src/main/resources/: application.yaml
services/openai-adapter/src/test/java/com/llmcompare/openai_adapter/: OpenaiAdapterApplicationTests.java
ui/llm-compare-ui/: README.md  angular.json  package-lock.json  package.json
ui/llm-compare-ui/src/: index.html
ui/llm-compare-ui/src/app/: app.routes.ts
ui/llm-compare-ui/src/app/pages/compare/: compare.html  compare.ts
ui/llm-compare-ui/src/app/services/: compare.spec.ts  compare.ts
